# swagger-more

./: .gitignore  .travis.yml  README.md  pom.xml
swagger-more-annotations/: pom.xml
swagger-more-annotations/src/main/java/com/github/uhfun/swagger/annotations/: ApiMethod.java
swagger-more-core/: pom.xml
swagger-more-core/src/main/java/com/github/uhfun/swagger/annotaions/: EnableDubboSwagger.java  EnableDubboSwaggerAndWebMvc.java  EnableSwaggerMore.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/aop/: AspectRequestLogger.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/common/: Constant.java  DubboMethodHandlerSelectors.java  ExtendRequestHandlerSelectors.java  SwaggerMoreException.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/configuration/: ResourceConfig.java  SpringfoxSupportConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcSupportConfiguration.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/dubbo/: AlibabaDubboServiceBean.java  ApacheDubboServiceBean.java  DefaultServiceBean.java  ServiceBean.java  ServiceBeans.java  Supports.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/extension/: ApiMethodModelsProvider.java  ApiMethodReader.java  ApiParamReader.java  ApiRequestHandler.java  ApiRequestHandlerProvider.java  ApiTagReader.java  ModelExtendsBuilder.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/springfox/: ApiMethodModelsProvider.java  ApiMethodReader.java  ApiParamReader.java  ApiTagReader.java  DubboApiRequestHandler.java  DubboApiRequestHandlerProvider.java  ModelExtendsBuilder.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/util/: ClassUtils.java  ProxyClassUtils.java  ProxyUtils.java  TypeUtils.java  WebUtils.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/web/: ApiInvokeController.java  ApplicationHolder.java  ExceptionMessages.java
swagger-more-core/src/main/java/com/github/uhfun/swagger/webmvc/: DubboHandlerMethod.java  DubboHandlerMethodMapping.java  DubboMethodMessageConverterResolver.java  ExceptionMessages.java
swagger-more-dubbo-demo/: pom.xml
swagger-more-dubbo-demo/swagger-more-dubbo-demo-api/: pom.xml
swagger-more-dubbo-demo/swagger-more-dubbo-demo-api/src/main/java/com/github/uhfun/swagger/more/dubbo/demo/api/: Demo.java  DemoDubboService.java
swagger-more-dubbo-demo/swagger-more-dubbo-demo-server/: pom.xml
swagger-more-dubbo-demo/swagger-more-dubbo-demo-server/src/main/java/com/github/uhfun/swagger/more/dubbo/demo/: DemoServiceImpl.java  SwaggerDubboDemoApplication.java
swagger-more-dubbo-demo/swagger-more-dubbo-demo-server/src/main/resources/: application.properties
swagger-more-javadoc/: pom.xml
swagger-more-javadoc/src/main/java/com/github/uhfun/swagger/: ApiInfo.java  ApiMethodInfo.java  ApiParamInfo.java  DocLogger.java
swagger-more-javadoc/src/main/java/com/github/uhfun/swagger/doclet/: SwaggerMoreDoclet.java
swagger-more-ui/: pom.xml
