<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.uhfun</groupId>
    <artifactId>swagger-more</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>swagger-more</name>
    <description>The tool for automatic generation of dubbo api based on springfox swagger2.</description>
    <url>https://github.com/uhfun/swagger-more</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>uhfun</name>
            <email>mynameisfhb@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:uhfun/swagger-more.git</connection>
        <developerConnection>scm:git:git@github.com:uhfun/swagger-more.git</developerConnection>
        <url>git@github.com:uhfun/swagger-more.git</url>
    </scm>

    <modules>
        <module>swagger-more-annotations</module>
        <module>swagger-more-core</module>
        <module>swagger-more-javadoc</module>
        <module>swagger-more-ui</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <jackson.version>2.9.8</jackson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <fastJson.version>1.2.55</fastJson.version>
        <project.encoding>utf-8</project.encoding>
    </properties>

    <profiles>
        <profile>
            <id>oss</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>