<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.uhfun</groupId>
    <artifactId>swagger-more</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>swagger-more-annotations</module>
        <module>swagger-more-core</module>
        <module>swagger-more-javadoc</module>
        <module>swagger-more-ui</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <jackson.version>2.9.8</jackson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <fastJson.version>1.2.55</fastJson.version>
        <dubbo.version>2.6.8</dubbo.version>
        <project.encoding>utf-8</project.encoding>
    </properties>
</project>