server.port=8080
spring.application.name=swagger-dubbo-demo

# alibaba dubbo
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

# apache dubbo
dubbo.scan.base-packages=com.github.uhfun.swagger.more.dubbo.demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12344
dubbo.registry.address=zookeeper://127.0.0.1:2181